#common profile properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
#spring.datasource.url = jdbc:h2:file:C:/data/sample 

#default active profile 
spring.profiles.active=dev
